Repository: FarizAfkar/django-translate-generator
Catalog: django_translate_generator/locale/*/LC_MESSAGES/django.po
Languages: id

source: Hello, world!
id: Halo, dunia!

source: This program was created to make it easier to translate English to Indonesian or vice versa.
id: Program ini dibuat untuk memudahkan penerjemahan bahasa Inggris ke bahasa Indonesia atau sebaliknya.

source: one step further to make work easier.
id: satu langkah lebih jauh untuk membuat pekerjaan lebih mudah.

source: Learn more
id: Pelajari lebih lanjut

source: Choose file
id: Pilih berkas

source: Generate ID
id: Hasilkan ID

source: Generate EN
id: Hasilkan EN

source: Home
id: Beranda

source: Help
id: Bantuan

source: Dropdown
id: Tarik turun

source: Action
id: Aksi

source: Another action
id: Aksi lainnya

source: Something else here
id: Ada hal lain di sini

source: Disabled
id: Tidak diperuntukan

source: Search
id: Pencarian
